<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/spinner.css">
    <link rel="stylesheet" href="css\examples.css">
    <script src="node_modules\jquery\dist\jquery.js"></script>
    <script src="node_modules\gsap\src\uncompressed\TweenMax.js"></script>
    <script src="node_modules\scrollmagic\scrollmagic\uncompressed\ScrollMagic.js"></script>
    <script src="node_modules\scrollmagic\scrollmagic\minified\plugins\animation.gsap.min.js"></script>


    <script src="node_modules\scrollmagic\scrollmagic\uncompressed\plugins\debug.addIndicators.js"></script>


</head>

<body style="height: 1080px">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #pinContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-perspective: 1000;
            perspective: 1000;
        }
        
        #slideContainer {
            width: 400%;
            /* to contain 4 panels, each with 100% of window width */
            height: 100%;
        }
        
        .panel {
            height: 100%;
            width: 25%;
            /* relative to parent -> 25% of 400% = 100% of window width */
            float: left;
        }
    </style>
    <div id="pinContainer">
        <header>
            <nav id="NavBar">
                <ul id="Index">
                    <li class="lista">Home</li>
                    <li class="lista">Proyectos</li>
                    <li class="lista">Contacto</li>
                    <li class="lista">Sobre Mi</li>
                    <li class="lista"></li>
                </ul>
            </nav>
        </header>
        <div id="slideContainer">

            <section class="panel blue">
                <b>ONE</b>

                <div class="container">
                    <div class="spinner"></div>
                    <div class="spinner2"></div>
                    <div class="spinner4"></div>
                    <div class="spinner3"></div>
                </div>


            </section>
            <section class="panel turqoise">
                <b>TWO</b>



                <!--   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 730 579">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #263680;
                                stroke-miterlimit: 10;
                                stroke-width: 2px
                            }

                            .cls-2 {
                                fill: #fff
                            }
                        </style>
                    </defs>
                    <g id="soporte">
                        <path id="soporte1" class="cls-1" d="M441 500s2 36 15 49c0 0 18.31 14.79 23 21 1.35 1.78 4 8 4 8h16M278 500s-2 36-15 49c0 0-18.31 14.79-23 21-1.35 1.78-4 8-4 8h-16" />
                        <rect id="soporte2" class="cls-1" x="1" y="1" width="728" height="500" rx="32.5" ry="32.5" />
                    </g>
                    <g id="imagen">

                        <rect class="cls-1" x="62.41" y="99.5" width="253.75" height="290" rx="33" ry="33" />
                        <path class="cls-1" d="M272 284H118l40-69 51 69h62l-66-101-32 47 35-16 22 7" />
                    </g>
                    <g id="secciones">
                        <rect class="cls-1" x="364" y="146" width="306" height="61" rx="11.75" ry="11.75" />
                        <rect class="cls-1" x="364" y="110" width="306" height="14" rx="3.42" ry="3.42" />
                        <rect class="cls-1" x="364" y="303" width="306" height="84" rx="11.75" ry="11.75" />
                        <rect class="cls-1" x="525" y="227" width="143" height="61" rx="11.75" ry="11.75" />
                        <rect class="cls-1" x="364" y="227" width="152" height="61" rx="11.75" ry="11.75" />
                    </g>
                    <path id="pantalla" class="cls-1" d="M34 47h661v373H34z" />
                </svg> -->
            </section>
            <section class="panel green">
                <b>THREE</b>
            </section>
            <section class="panel bordeaux">
                <b>FOUR</b>
            </section>
        </div>
    </div>

    <script>
        $(function() { // wait for document ready

            // init
            var controller = new ScrollMagic.Controller();

            // define movement of panels
            var wipeAnimation = new TimelineMax()
                // animate to second panel
                .to("#slideContainer", 0.5, {
                    z: 0
                }) // move back in 3D space
                .to("#slideContainer", 1, {
                    x: "-25%"
                })
                // move in to first panel
                .to("#slideContainer", 0.5, {
                    z: 0
                }) // move back to origin in 3D space
                // animate to third panel
                .to("#slideContainer", 0.5, {
                    z: 0,
                    delay: 0
                })
                .to("#slideContainer", 1, {
                    x: "-50%"
                })
                .to("#slideContainer", 0.5, {
                    z: 0
                })
                // animate to forth panel
                .to("#slideContainer", 0.5, {
                    z: 0,
                    delay: 0
                })
                .to("#slideContainer", 1, {
                    x: "-75%"
                })
                .to("#slideContainer", 0.5, {
                    z: 0
                });

            // create scene to pin and link animation
            new ScrollMagic.Scene({
                    triggerElement: "#pinContainer",
                    triggerHook: "onLeave",
                    duration: "500%"
                })
                .setPin("#pinContainer")
                .setTween(wipeAnimation)

            .addIndicators() // add indicators (requires plugin)
                .addTo(controller);


        });
    </script>



</body>


</html>